# IATec.Shared.Net.Api

./: IATec.Shared.Api.sln  README.md  azure-pipelines.yml
src/: IATec.Shared.Api.csproj
src/Controllers/: CustomControllerBase.cs
src/Conventions/: ConventionConfiguration.cs
src/Response/: CustomResponseDto.cs  CustomResponseExtensions.cs
