<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>IATec.Shared.Api</PackageId>
		<Authors>IATec | Solution | Platform Team</Authors>
		<Description>Project developed to help IATec teams to develop their projects faster.</Description>
		<Copyright>@IATec Solutions</Copyright>
		<RootNamespace>IATec.Shared.Api</RootNamespace>
        <Version>1.0.1</Version>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>IATec</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>IATec Shared .Net Api</Title>
        <PackageIconUrl>https://assets-services-dev.sdasystems.org/images/icons/standard.library.icon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/iatecbr/IATec.Shared.Net.Api</RepositoryUrl>
        <PackageProjectUrl>https://github.com/iatecbr/IATec.Shared.Net.Api</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/iatecbr/IATec.Shared.Net.Api/blob/main/LICENSE</PackageLicenseUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>net</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\resources\icons\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.16.0"/>
        <PackageReference Include="IATec.Shared.Domain" Version="1.0.0-RC1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    </ItemGroup>
</Project>
