<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>IATec.Shared.Api</PackageId>
        <Authors>Architecture Team</Authors>
        <Description>Project developed to help IATec teams to develop their projects faster.</Description>
        <Copyright>@IATec</Copyright>
        <RootNamespace>IATec.Shared.Api</RootNamespace>
        <Version>0.2.0</Version>
        <PackageIconUrl>https://assets-services-dev.sdasystems.org/images/icons/standard.library.icon.png</PackageIconUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/iatecbr/IATec.Shared.Net.Api</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>IATec</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>IATec Sheare .Net Api</Title>
        <PackageProjectUrl>https://github.com/iatecbr/IATec.Shared.Net.Api</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/iatecbr/IATec.Shared.Net.Api/blob/main/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\resources\icons\icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.16.0"/>
        <PackageReference Include="IATec.Shared.Domain" Version="0.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    </ItemGroup>
</Project>
